{
  "name": "api_automation_testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:open": "./node_modules/.bin/cypress open",
    "cypress:run": "./node_modules/.bin/cypress run"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^6.4.0"
  }
}
